WpfApp/WpfApp/Search.xaml

<UserControl x:Class="WpfApp.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Set background to use ImageBrush with a relative path -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/wallpaper.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!-- Left Image positioned on the far left -->
        <Image x:Name="LeftImage" Width="500" Height="500" 
               HorizontalAlignment="Left" Visibility="Collapsed" Grid.Column="0"/>

        <!-- Popup for zoomed-in image -->
        <Popup x:Name="ImagePopup" StaysOpen="False" Placement="Center" 
       HorizontalOffset="0" VerticalOffset="0" MouseLeftButtonUp="ImagePopup_MouseLeftButtonUp">
            <Border Background="Black" Opacity="0.8">
                <Image Source="{Binding ElementName=LeftImage, Path=Source}" 
               Width="800" Height="800" 
               HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Popup>


        <!-- Main Center Content -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Discover Your Next Ride" FontSize="30" FontWeight="Bold" Foreground="#333" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Border Background="#fff" Padding="15" Width="450" Margin="0,10" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="2" Opacity="0.3"/>
                </Border.Effect>

                <Grid>
                    <TextBlock x:Name="FloatingLabel" Text="Enter location or transport type..." 
                               FontSize="14" Foreground="#888" VerticalAlignment="Top" 
                               Margin="15,0,0,0" Visibility="Visible" Opacity="1">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="15"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBox x:Name="SearchTextBox" FontSize="18" Background="Transparent" 
                             BorderThickness="0" VerticalAlignment="Center" Padding="10,15,45,15" 
                             GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" 
                             TextChanged="SearchTextBox_TextChanged"/>

                    <Button Width="45" Height="45" Background="#4A90E2" Foreground="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            BorderBrush="Transparent" Cursor="Hand" Margin="0,0,10,0" 
                            Click="SearchButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="20"/>
                    </Button>
                </Grid>
            </Border>

            <ListBox x:Name="SuggestionsListBox" Width="450" Margin="0,5,0,0" 
                     Visibility="Collapsed" SelectionChanged="SuggestionsListBox_SelectionChanged"/>
        </StackPanel>

        <!-- Route Display on the far right -->
        <Border Width="500" Height="500" BorderBrush="#ccc" BorderThickness="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,20,0" Grid.Column="2">
            <StackPanel x:Name="RouteDisplay" Visibility="Collapsed" Orientation="Vertical" Margin="10">
                <TextBlock x:Name="StationsList" FontSize="20" Foreground="#555" 
                           HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center"/>
                <DataGrid x:Name="StationsDataGrid" AutoGenerateColumns="False" Width="500" Height="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Station Name" Binding="{Binding StationName}" />
                        <DataGridTextColumn Header="Arrival Times" Binding="{Binding ArrivalTimesDisplay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
