WPF_App/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Public Transport App" Height="600" Width="800">
    <Grid>
        <!-- Floating Top Navigation Bar -->
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="Blue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Home" Width="100" Click="HomeButton_Click" Margin="5"/>
                <Button Content="Login" Width="100" Click="LoginButton_Click" Margin="5"/>
                <Button Content="Search for Transport" Width="150" Click="SearchButton_Click" Margin="5"/>
            </StackPanel>
        </Canvas>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" Margin="0,50,0,0">
            <Grid>
                <TextBlock Text="Welcome to the Home Page" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="Images/tram_im.jpg" Width="573" Height="241" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,5,0,0"/>
            </Grid>
        </ContentControl>

    </Grid>

</Window>
