WPF_App/WpfApp/WpfApp/Search.xaml

<UserControl x:Class="WpfApp.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#f0f4f8">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Discover Your Next Ride" FontSize="30" FontWeight="Bold" Foreground="#333" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Border Background="#fff" Padding="15" Width="450" Margin="0,10" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="2" Opacity="0.3"/>
                </Border.Effect>

                <Grid>
                    <!-- Floating Label -->
                    <TextBlock x:Name="FloatingLabel" Text="Enter location or transport type..." 
                        FontSize="14" Foreground="#888" VerticalAlignment="Top" 
                        Margin="15,0,0,0" Visibility="Visible" Opacity="1">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="15"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <TextBox x:Name="SearchTextBox" FontSize="18" Background="Transparent" 
                             BorderThickness="0" VerticalAlignment="Center" Padding="10,15,45,15" 
                             GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" 
                             TextChanged="SearchTextBox_TextChanged"/>

                    <Button Width="45" Height="45" Background="#4A90E2" Foreground="White" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                            BorderBrush="Transparent" Cursor="Hand" Margin="0,0,10,0" 
                            Click="SearchButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="20"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Route Display -->
            <StackPanel x:Name="RouteDisplay" Visibility="Collapsed" Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <!-- Left Image for Route -->
                    <Image x:Name="LeftImage" Width="200" Height="150" Margin="10"/>
                    <!-- Search Button -->
                    <Button Width="45" Height="45" Background="#4A90E2" Foreground="White" 
                            BorderBrush="Transparent" Cursor="Hand" Margin="0,0,10,0" 
                            Click="SearchButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="20"/>
                    </Button>
                    <!-- Right Image for Route -->
                    <Image x:Name="RightImage" Width="200" Height="150" Margin="10"/>
                </StackPanel>

                <!-- Stations List -->
                <TextBlock x:Name="StationsList" FontSize="16" Foreground="#555" 
                           HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center"/>
            </StackPanel>

            <!-- Suggestion ListBox -->
            <ListBox x:Name="SuggestionsListBox" Width="450" Margin="0,5,0,0" 
                     Visibility="Collapsed" SelectionChanged="SuggestionsListBox_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
