WPF_App/WpfApp/WpfApp/Search.xaml

<UserControl x:Class="WpfApp.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#f0f4f8">

        <!-- Main Content Area with Stylish Search Panel -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Transport Search" FontSize="28" FontWeight="Bold" Foreground="#333" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Search Box with Rounded Corners and Increased Height -->
            <Border Background="White" Padding="20" Width="400" Margin="0,10" CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.5" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <!-- TextBox with Placeholder Text Simulation -->
                    <Border Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="8" Width="320" Height="50" Margin="0,0,10,0">
                        <Grid>
                            <TextBox x:Name="SearchTextBox" 
                                     FontSize="16" VerticalContentAlignment="Center" 
                                     Padding="10" BorderThickness="0" 
                                     GotFocus="SearchTextBox_GotFocus" 
                                     LostFocus="SearchTextBox_LostFocus"/>
                            <TextBlock x:Name="PlaceholderTextBlock" 
                                       Text="Enter your search here..." 
                                       Foreground="Gray" 
                                       FontSize="16" 
                                       Padding="10,0,0,0" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       Visibility="Visible"/>
                        </Grid>
                    </Border>

                    <Button Width="90" Height="50" Background="#4A90E2" Foreground="White" 
                            Content="Search" FontSize="16" BorderBrush="#4A90E2" 
                            Cursor="Hand" Margin="0,-5,0,0" Click="SearchButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
